spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/dwb2025_2
spring.datasource.username=root
spring.datasource.password=JAHA050804
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.upload.dir=uploads

